# ms_supply

./: .gitignore  MStar.sln
SupplyChain/: Dockerfile  Program.cs  SupplyChain.csproj  appsettings.Development.json
SupplyChain/Controllers/: CategoryController.cs  HomeController.cs  InventoryManagementController.cs  ManufacturerController.cs  ProductController.cs  ReceivingController.cs  ShippingController.cs
SupplyChain/Data/: ApplicationDbContext.cs
SupplyChain/Enums/: MovementType.cs
SupplyChain/Migrations/: 20230721022027_ProductContext.Designer.cs  20230721022027_ProductContext.cs  20230723023456_CreateInventoryManagement.Designer.cs  20230723023456_CreateInventoryManagement.cs  ApplicationDbContextModelSnapshot.cs
SupplyChain/Models/: Category.cs  ErrorViewModel.cs  InventoryManagement.cs  InventoryManagementChart.cs  Manufacturer.cs  Product.cs
SupplyChain/Properties/: launchSettings.json
SupplyChain/ViewModels/: ProductViewModel.cs  ReceivingViewModel.cs  ShippingViewModel.cs
SupplyChain/Views/: _ViewImports.cshtml
SupplyChain/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SupplyChain/Views/InventoryManagement/: Index.cshtml  Report.cshtml
SupplyChain/Views/Manufacturer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SupplyChain/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SupplyChain/Views/Receiving/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
SupplyChain/Views/Shared/: _Layout.cshtml
SupplyChain/Views/Shipping/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
